	Thu Sep 17 21:18 2020 Time and Allocation Profiling Report  (Final)

	   Maskies-Profiling +RTS -N -p -h -i1 -sstderr -RTS

	total time  =        0.00 secs   (6 ticks @ 1000 us, 4 processors)
	total alloc =     985,776 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                                             %time %alloc

MAIN        MAIN             <built-in>                                       33.3    6.9
stage       Stages           ../src/main/haskell/Stages.hs:(442,1)-(676,63)   33.3    6.6
CAF         GHC.IO.Handle.FD <entire-module>                                  16.7    5.3
CAF         GHC.IO.Encoding  <entire-module>                                  16.7    0.3
loop.\      Main             ../src/main/haskell/Main.hs:(29,9)-(30,47)        0.0    6.5
ln          TextHelper       ../src/main/haskell/TextHelper.hs:22:1-36         0.0   72.1


                                                                                                                                   individual      inherited
COST CENTRE                      MODULE                 SRC                                                     no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                   <built-in>                                              223          0   33.3    6.9   100.0  100.0
 CAF                             Stages                 <entire-module>                                         443          0    0.0    0.0    33.3    5.9
  b4pEoSMsg                      Stages                 ../src/main/haskell/Stages.hs:700:1-506                 482          1    0.0    0.3     0.0    0.3
  c1Msg                          Stages                 ../src/main/haskell/Stages.hs:706:1-331                 483          1    0.0    0.3     0.0    0.3
  stage                          Stages                 ../src/main/haskell/Stages.hs:(442,1)-(676,63)          450          0   33.3    5.3    33.3    5.3
 CAF                             NameValidation         <entire-module>                                         442          0    0.0    0.0     0.0    0.5
  fnaf                           NameValidation         ../src/main/haskell/NameValidation.hs:(76,1)-(116,5)    466          1    0.0    0.5     0.0    0.5
  validate                       NameValidation         ../src/main/haskell/NameValidation.hs:(36,1)-(41,25)    464          0    0.0    0.0     0.0    0.0
   isFnaf                        NameValidation         ../src/main/haskell/NameValidation.hs:(119,1)-(120,24)  469          0    0.0    0.0     0.0    0.0
    isFnaf.\                     NameValidation         ../src/main/haskell/NameValidation.hs:119:28-44         470          0    0.0    0.0     0.0    0.0
 CAF                             Main                   <entire-module>                                         441          0    0.0    0.0     0.0    0.0
  disableBuffering               Main                   ../src/main/haskell/Main.hs:50:1-80                     452          1    0.0    0.0     0.0    0.0
  main                           Main                   ../src/main/haskell/Main.hs:(54,1)-(59,36)              446          1    0.0    0.0     0.0    0.0
   stage                         Stages                 ../src/main/haskell/Stages.hs:(442,1)-(676,63)          449          1    0.0    0.0     0.0    0.0
 CAF                             Data.Text.Array        <entire-module>                                         439          0    0.0    0.0     0.0    0.0
 CAF                             Data.Text.Internal     <entire-module>                                         436          0    0.0    0.0     0.0    0.0
 CAF                             System.Random          <entire-module>                                         412          0    0.0    0.0     0.0    0.1
  initSMGen                      System.Random.SplitMix src/System/Random/SplitMix.hs:384:1-35                  456          0    0.0    0.1     0.0    0.1
   mkSMGen                       System.Random.SplitMix src/System/Random/SplitMix.hs:380:1-61                  457          1    0.0    0.0     0.0    0.0
 CAF                             System.Random.SplitMix <entire-module>                                         410          0    0.0    0.0     0.0    0.0
  initSMGen                      System.Random.SplitMix src/System/Random/SplitMix.hs:384:1-35                  455          1    0.0    0.0     0.0    0.0
 CAF                             Data.Time.Clock.POSIX  <entire-module>                                         408          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal        <entire-module>                                         336          0    0.0    0.1     0.0    0.1
 CAF                             GHC.IO.Encoding        <entire-module>                                         318          0   16.7    0.3    16.7    0.3
 CAF                             GHC.IO.Encoding.Iconv  <entire-module>                                         316          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD       <entire-module>                                         308          0   16.7    5.3    16.7    5.3
 CAF                             GHC.IO.Handle.Text     <entire-module>                                         306          0    0.0    0.0     0.0    0.0
 CAF                             System.CPUTime         <entire-module>                                         276          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Thread       <entire-module>                                         262          0    0.0    0.1     0.0    0.1
 main                            Main                   ../src/main/haskell/Main.hs:(54,1)-(59,36)              447          0    0.0    0.2     0.0   80.8
  ln                             TextHelper             ../src/main/haskell/TextHelper.hs:22:1-36               448          1    0.0    1.6     0.0    1.6
  main.\                         Main                   ../src/main/haskell/Main.hs:(56,9)-(59,36)              451          1    0.0    0.0     0.0   79.0
   main.\.\                      Main                   ../src/main/haskell/Main.hs:(58,13)-(59,36)             459          1    0.0    0.0     0.0   78.9
    loop                         Main                   ../src/main/haskell/Main.hs:(24,1)-(30,47)              472         25    0.0    0.1     0.0   78.4
     loop.\                      Main                   ../src/main/haskell/Main.hs:(29,9)-(30,47)              477         24    0.0    6.5     0.0   76.6
      key                        Keys                   ../src/main/haskell/Keys.hs:(38,1)-(51,14)              478         24    0.0    0.0     0.0    0.0
      next                       Stages                 ../src/main/haskell/Stages.hs:(174,1)-(437,34)          479         24    0.0    0.0     0.0    0.0
      ln                         TextHelper             ../src/main/haskell/TextHelper.hs:22:1-36               480         23    0.0   68.9     0.0   68.9
      stage                      Stages                 ../src/main/haskell/Stages.hs:(442,1)-(676,63)          481         23    0.0    1.2     0.0    1.2
     ln                          TextHelper             ../src/main/haskell/TextHelper.hs:22:1-36               473          2    0.0    1.6     0.0    1.6
     stage                       Stages                 ../src/main/haskell/Stages.hs:(442,1)-(676,63)          474          2    0.0    0.1     0.0    0.1
    checkPlayerName              Main                   ../src/main/haskell/Main.hs:(34,1)-(39,17)              460          1    0.0    0.0     0.0    0.5
     checkPlayerName.player      Main                   ../src/main/haskell/Main.hs:37:9-61                     475          1    0.0    0.0     0.0    0.0
      replace                    NameValidation         ../src/main/haskell/NameValidation.hs:(124,1)-(128,39)  476          1    0.0    0.0     0.0    0.0
     checkPlayerName.result      Main                   ../src/main/haskell/Main.hs:36:9-40                     462          1    0.0    0.0     0.0    0.5
      validate                   NameValidation         ../src/main/haskell/NameValidation.hs:(36,1)-(41,25)    463          1    0.0    0.0     0.0    0.5
       isFnaf                    NameValidation         ../src/main/haskell/NameValidation.hs:(119,1)-(120,24)  465          1    0.0    0.1     0.0    0.5
        isFnaf.\                 NameValidation         ../src/main/haskell/NameValidation.hs:119:28-44         467         32    0.0    0.3     0.0    0.3
        isFnaf.y                 NameValidation         ../src/main/haskell/NameValidation.hs:120:5-24          468          1    0.0    0.1     0.0    0.1
     checkPlayerName.unvalidated Main                   ../src/main/haskell/Main.hs:35:9-79                     461          1    0.0    0.0     0.0    0.0
     outputIfChanged             NameValidation         ../src/main/haskell/NameValidation.hs:(139,1)-(143,122) 471          1    0.0    0.0     0.0    0.0
   newStdGen                     System.Random          src/System/Random.hs:335:1-55                           454          1    0.0    0.0     0.0    0.0
    splitSMGen                   System.Random.SplitMix src/System/Random/SplitMix.hs:(228,1)-(232,31)          458          1    0.0    0.0     0.0    0.0
   disableBuffering              Main                   ../src/main/haskell/Main.hs:50:1-80                     453          0    0.0    0.0     0.0    0.0
