cabal-version:       >=1.10
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                maskies
version:             0.1.0.1
synopsis:            Text-based horror adventure game
description:         Find out what is killing the security guards, and why. And maybe stop them.
bug-reports:         aev@sdf.org
license:             OtherLicense
license-file:        LICENSE
author:              A.E.Veltstra
maintainer:          aev@sdf.org
copyright:           2020 A.E.Veltstra & T.R.Veltstra
category:            Games
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable maskies
  main-is:             Main.hs
  other-modules:       TextHelper
                       , NameValidation
                       , Keys
                       , Stages
  -- other-extensions:
  build-depends:       base >=4.13 && <5
                       , random >=1.2
                       , text >=1.2
                       , brick >=0.55
  -- hs-source-dirs:
  default-language:    Haskell2010
