cabal-version:       >=1.10
-- Initial package description 'matice.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                matice
version:             0.1.0.0
synopsis:            Text-based horror adventure game
description:         Find out what is killing the security guards, and why. And maybe stop them.
bug-reports:         aev@sdf.org
license:             MIT
license-file:        LICENSE
author:              aev-mambro2
maintainer:          42442483+aev-mambro2@users.noreply.github.com
copyright:           2020 A.E.Veltstra & T.R.Veltstra
category:            Games
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable matice
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.0 && <4.14
                       , text
  -- hs-source-dirs:
  default-language:    Haskell2010
