JOB "Maskies-Profiling +RTS -N -p -h -i1"
DATE "Wed Sep 16 23:54 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000000
(225)PINNED	69520
(316)GHC.IO.Encoding.Iconv.CAF	120
(448)ln/main	40
(480)ln/loop.\/loop/main.\...	104
(336)GHC.Conc.Signal.CAF	640
(439)Data.Text.Array.CAF	32
(441)Main.CAF	24
(318)GHC.IO.Encoding.CAF	1000
(461)checkPlayerName.unval...	64
(453)disableBuffering/main...	136
(477)loop.\/loop/main.\.\/...	312
(262)GHC.Event.Thread.CAF	584
(308)GHC.IO.Handle.FD.CAF	1088
(241)GHC.Event.Poll.CAF	24
(306)GHC.IO.Handle.Text.CAF	24
(450)stage/Stages.CAF	13816
MAIN	37224
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000000
(241)GHC.Event.Poll.CAF	24
(306)GHC.IO.Handle.Text.CAF	24
(441)Main.CAF	24
(448)ln/main	40
(480)ln/loop.\/loop/main.\...	104
(439)Data.Text.Array.CAF	32
(336)GHC.Conc.Signal.CAF	640
(225)PINNED	69520
(316)GHC.IO.Encoding.Iconv.CAF	120
(318)GHC.IO.Encoding.CAF	1000
(450)stage/Stages.CAF	14504
(461)checkPlayerName.unval...	64
(453)disableBuffering/main...	136
(477)loop.\/loop/main.\.\/...	312
(262)GHC.Event.Thread.CAF	584
(308)GHC.IO.Handle.FD.CAF	1088
MAIN	37224
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000000
(336)GHC.Conc.Signal.CAF	640
(241)GHC.Event.Poll.CAF	24
(306)GHC.IO.Handle.Text.CAF	24
(439)Data.Text.Array.CAF	32
(482)b4pEoSMsg/Stages.CAF	1328
(483)b4RidiculeMsg/Stages.CAF	2608
(484)c1Msg/Stages.CAF	1328
(441)Main.CAF	24
(225)PINNED	69520
(448)ln/main	40
(480)ln/loop.\/loop/main.\...	104
(316)GHC.IO.Encoding.Iconv.CAF	120
(318)GHC.IO.Encoding.CAF	1000
(450)stage/Stages.CAF	23208
(461)checkPlayerName.unval...	64
(453)disableBuffering/main...	136
(477)loop.\/loop/main.\.\/...	312
(262)GHC.Event.Thread.CAF	584
(308)GHC.IO.Handle.FD.CAF	1088
MAIN	37224
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.015625
END_SAMPLE 0.015625
